# Last.fm
LASTFM_API_KEY=
LASTFM_BASE_URL=http://ws.audioscrobbler.com/2.0/

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=lastfm-collector